<!doctype html>
<html>

<head>
    <title>3D Test</title>
    <!-- <link rel="stylesheet" href="model-viewer-demo.css"> -->
</head>

<body>
    <div id="holder">
        <div id="text">
            <h1 class="sample-text">Play around with the model on the right!</h1>
            <h1 class="sample-text">Just watch it rotate on its own or do it yourself with the mouse</h1>
            <h1 class="sample-text">You can also zoom in the model!</h1>
        </div>
        <div id="model">
            <model-viewer
                alt="Neil Armstrong's Spacesuit from the Smithsonian Digitization Programs Office and National Air and Space Museum"
                src="assets/models/blockstone_A.glb" ar shadow-intensity="1" camera-controls
                touch-action="pan-y"></model-viewer>

        </div>
    </div>

    <script type="module" src="https://ajax.googleapis.com/ajax/libs/model-viewer/3.1.1/model-viewer.min.js"></script>

</body>

</html>


<style>
    /* The page occupies 100% of the screen */
    html {
        height: 100%;
        width: 100%;
    }

    /* The content occupies the entire space available */
    body {
        height: 100%;
        margin: 0;
        background-color: #455A64;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    /* Transform the page into a 2-column grid */
    #holder {
        display: grid;
        grid-template-columns: 1fr 1fr;
        height: 100%;
    }

    /* The left grid contains the text and occupies 50% of the available space */
    #text {
        align-self: center;
        justify-self: center;
        text-align: center;
        margin: 0px 45px;
    }

    /* The right grid contains the model and occupies 50% of the available space */
    model-viewer {
        width: 100%;
        height: 100%;
        outline: none;
    }
</style>